<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Második Félév</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2e3b47;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            background-color: #34495e;
            border-radius: 15px;
            padding: 50px;
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 450px;
        }

        .buttons {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }

        .button {
            background: linear-gradient(135deg, #e67e22, #d35400);
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .button:hover {
            background: linear-gradient(135deg, #d35400, #e67e22);
            transform: translateY(-5px);
        }

        .button:active {
            transform: translateY(2px);
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #16a085;
            color: white;
            padding: 18px 25px;
            border-radius: 30px;
            font-size: 18px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            background-color: #1abc9c;
            transform: translateY(-5px);
        }

        .back-button:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <a href="python1.html" class="button">Python</a>
            <a href="cisco1.html" class="button">Cisco</a>
            <a href="dokumentacio10_masodikfelev.html" class="button">Dokumentáció</a>
        </div>
        <a href="10.html" class="back-button">Vissza</a>
    </div>
</body>
</html>
