<html>
<head>
	<meta charset="UTF_8">
	<link rel="stylesheet" href="style.css">
<title>Összeállított PC</title>
</head>

<body>
<style>
body {
  background-image: url('bg.png');
}
img {
    vertical-align: right;
    width: 450px; height: 400px;
}
a:link {
  color: Lawngreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Lawngreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
p {
color: lawngreen;
}
</style>
<p><a href="szamitogep.html"><-vissza</a></p>
<p><a href="https://www.pcx.hu//intel-core-i5-12400f-processzor-bx8071512400f--532146?referer=arukereso&aku=96b731806ebf90bdfecf6b00bb923414">CPU</a></p>
<p><a href="https://www.arukereso.hu/alaplap-c3128/gigabyte/h610m-h-v2-ddr4-p948992454/">Alaplap</a></p>
<p><a href="https://www.arukereso.hu/memoria-modul-c3577/corsair/vengeance-lpx-16gb-2x8gb-ddr4-3200mhz-cmk16gx4m2b3200c16-p310937681/">RAM</a></p>
<p><a href="https://rhw.hu/termek/gigabyte-gtx-1650-oc-windforce-d6-4gb-gv-n1656wf2oc-4gd/?gQT=2">GPU</a></p>
<p><a href="https://www.pcx.hu/gigabyte-tapegyseg-650w-80-gold-gp-p650g-895095">Tápegység</a></p>
<p><a href="https://belso-ssd-meghajto.arukereso.hu/samsung/970-evo-plus-250gb-m-2-pcie-mz-v7s250bw-p451073484/">SSD</a></p>
<p><a href="https://www.arukereso.hu/merevlemez-c3103/seagate/barracuda-3-5-2tb-7200rpm-256mb-sata3-st2000dm008-p410408627/">HDD</a></p>
<p>OS: Windows 10</p>
<p>Ez a gép videójátékokra lett kialakítva. Nem a legerősebb de egy középkategóriának megfelel. A 16GB RAM bőven elég (legalábbis szerintem) a mai videójátékokhoz. Az operációs rendszer Windows 10 mivel a Windows 11 csak egy átfestés ami ráadásul több erőforrást is fogyaszt. Bár lehetne Linux is mivel alkalmas a játékra és még kevesebb erőforrást és tárhelyet ígényel csak vannak bizonyos csalás elleni szoftverek amik képtelenek futni egy Linuxos környezetben</p>
</body>
</html>
